<!DOCTYPE html>
<html>
<head>
  <title>navbar</title>
<!-- <link rel="stylesheet" href="./index.css"> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #ffffff;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar_right{
  float: right;
  text-align: center;
  padding: 14px 16px;
}

html{
scroll-behavior: smooth;
}

.navbar_right button:hover{
  background-color: #05b858 ;
}
.navbar_right button{
  background-color: #08cf65 ;
  color: white;
  border-radius: 10px;
  text-align: center;
  padding: 10px  25px;
  /* font-weight: bold; */
  font-size: 17px;
  border: none;
  
}

#nav_img img{
border: 0px solid rebeccapurple;
/* height: 80px; */
width: 12%;
margin-top: -60px;
margin-bottom: -65px;
/* padding-top: -150px ; */
}


.navbar img{
  float: left;
  /* width: 200px; */
  width: 15%;
 
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #ebf5f3;
  /* transition: 2s; */
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background: red;
  padding: 16px;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
  /* transition: 2s; */
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
  background-color: #ffffff;
  height: auto;
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  /* margin-bottom: 100px; */
}

/* .column img {

  

} */


#dropdown_img{
  border: 0px solid rebeccapurple;
  background-color: #ebf5f3;
  /* text-align: center; */
  /* padding-left: 20px; */
  padding: 20px;
  border-radius: 10px;
  float: left;

}
#dropdown_img img{
  width: 80%;
  height: 150px;
  border: 0px solid red;
  border-radius: 10px;
  
}

.column p {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-size: small;
  margin-top: -25px;
}

.column div:hover {
  background-color: #ebf5f3;;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<div class="navbar">
  
  
  <div id="nav_img">
    <img src="/Hexagon_T.png" alt="" srcset="">
  </div>
  
  
  <div class="dropdown">
    <button class="dropbtn">why wrike? 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
       
      <div class="row">
        
        <div class="column">
          <h4>For Teams</h4>
          
          <div>
            <a href="#">Marketing</a>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, est.</p>
          </div>

          <div>
            <a href="#">Professional Services</a>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, est.</p>
          </div>

          
          <div>
            <a href="#">Project Manager</a>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, est.</p>
          </div>

          <div>
            <a href="#"> Creative and Design</a>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, est.</p>
          </div>
         
        </div>


 
        <div class="column">
          <h4> Use Cases</h4>
          
          <div>
            <a href="#">WorkFlow Management</a>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, est.</p>
          </div>

          <div>
            <a href="#">Task Management</a>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, est.</p>
          </div>

          
          <div>
            <a href="#">Project Tracking</a>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, est.</p>
          </div>

          <div>
            <a href="#"> Resource Management</a>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, est.</p>
          </div>
         
        </div>
        
      
        
        <div class="column">
          <h4> Apps & Integrations</h4>
          
          <div>
            <a href="#">Slack</a>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, est.</p>
          </div>

          <div>
            <a href="#">Salesforce </a>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, est.</p>
          </div>

          
          <div>
            <a href="#">Microsoft Team</a>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, est.</p>
          </div>

          <div>
            <a href="#"> Adobe</a>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, est.</p>
          </div>
         
        </div>
      

        <div class="column">
          <h4>Explore Wrike</h4>
          
          <div>
            <a href="#">Marketing</a>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, est.</p>
          </div>

          <div>
            <a href="#">Professional Services</a>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, est.</p>
          </div>

          
          <div>
            <a href="#">Project Manager</a>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, est.</p>
          </div>

          <div>
            <a href="#"> Creative and Design</a>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, est.</p>
          </div>
         
        </div>

      </div>
    </div>
  </div> 

  <div class="dropdown">
    <button class="dropbtn">Features 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
       
      <div class="row">
        
        <div class="column">
          <h4>For Teams</h4>
          
          <div>
            <a href="#">Dashboard</a>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, est.</p>
          </div>

          <div>
            <a href="#">Proofing</a>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, est.</p>
          </div>

          
          <div>
            <a href="#">Project Resource Planning</a>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, est.</p>
          </div>

          <div>
            <a href="#"> Custom item types</a>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, est.</p>
          </div>
         
        </div>


 
        <div class="column">
          <h4> Use Cases</h4>
          
          <div>
            <a href="#">Automation</a>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, est.</p>
          </div>

          <div>
            <a href="#">Cross-Tagging</a>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, est.</p>
          </div>

          
          <div>
            <a href="#">Gantt charts</a>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, est.</p>
          </div>

          <div>
            <a href="#"> Dynamic Request Forms</a>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, est.</p>
          </div>
         
        </div>
        
      
        
        <div class="column">
          <h4> Apps & Integrations</h4>
          
          <div>
            <a href="#">Mobile & Desktop Apps</a>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, est.</p>
          </div>

          <div>
            <a href="#">Kanban Boards</a>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, est.</p>
          </div>

          
          <div>
            <a href="#">Approvals</a>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, est.</p>
          </div>

          <div>
            <a href="#">Integrations</a>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, est.</p>
          </div>
         
        </div>
      

        <div class="column">
          <!-- <h4>Explore Wrike</h4>
          
          <div>
            <a href="#">Marketing</a>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, est.</p>
          </div>

          <div>
            <a href="#">Professional Services</a>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, est.</p>
          </div>

          
          <div>
            <a href="#">Project Manager</a>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, est.</p>
          </div>

          <div>
            <a href="#"> Creative and Design</a>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, est.</p>
          </div>
          -->
          <div id="dropdown_img">
            <div>
              <img src="https://web-static.wrike.com/cdn-cgi/image/format=auto,quality=80,width=220,dpr=1/tp/storage/uploads/dd24f50f-362b-41f5-9452-f64542ccd349/gift-by-wrike-header-promo-2x.png" alt="">
            </div><br><br><br><br><br><br><br><br>
            
            <div>
              
            <h3>Get your free gifts!</h3>
            <p>we have a festive treat for new wrike customers! signup for a qualifying subscription to get yours</p>  
            </div>
          </div>
          
        </div>

      </div>
    </div>
  </div> 


  <div class="dropdown">
    <button class="dropbtn">Resources 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
       
      <div class="row">
        
        <div class="column">
          <h4>LEARN AND CONNECT</h4>
          
          <div>
            <a href="#">Resource Hub</a>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, est.</p>
          </div>

          <div>
            <a href="#">Educational Guides</a>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, est.</p>
          </div>

          
          <div>
            <a href="#">Partners</a>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, est.</p>
          </div>

          <!-- <div>
            <a href="#"> Wrike Blog</a>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, est.</p>
          </div> -->
         
        </div>


 
        <div class="column">
          <h4> Use Cases</h4>
          
          <div>
            <a href="#">wrike Blog</a>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, est.</p>
          </div>

          <div>
            <a href="#">Webinars</a>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, est.</p>
          </div>

          
          <div>
            <a href="#">Developers</a>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, est.</p>
          </div>

          <!-- <div>
            <a href="#"> Creative and Design</a>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, est.</p>
          </div> -->
         
        </div>
        
      
        
        <div class="column">
          <h4> Become Wrike Pro</h4>
          
          <div>
            <a href="#">Submit a Ticket</a>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, est.</p>
          </div>

          <div>
            <a href="#">Support Hub</a>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, est.</p>
          </div>

          
          <div>
            <a href="#">Premium Support</a>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, est.</p>
          </div>

          <!-- <div>
            <a href="#"> Creative and Design</a>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, est.</p>
          </div> -->
         
        </div>
      

        <!-- <div class="column">
          <h4>Explore Wrike</h4>
          
          <div>
            <a href="#">Marketing</a>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, est.</p>
          </div>

          <div>
            <a href="#">Professional Services</a>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, est.</p>
          </div>

          
          <div>
            <a href="#">Project Manager</a>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, est.</p>
          </div>

          <div>
            <a href="#"> Creative and Design</a>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, est.</p>
          </div>
         
        </div> -->

        <div class="column">
          <div id="dropdown_img">
            <div>
              <img src="https://web-static.wrike.com/cdn-cgi/image/format=auto,quality=80,width=220,dpr=1/tp/storage/uploads/0bdb8be4-e7ef-47c5-ae74-1971e0039c13/header-promo-sony-pictures-light.png" alt="">
            </div><br><br><br><br><br><br><br><br>
            
            <div>
              
            <h3>Sony Pictures Television Uses wrike to streanline Creative operations</h3>
            <p>we have a festive treat for new wrike customers! signup for a qualifying subscription to get yours</p>  
            </div>
          </div>
          
        </div>

      </div>
    </div>
  </div> 
  

  <a href="#news">Pricing</a>
  
<div class="navbar_right">

  <a href="#news">Contact Sales</a>
  <a href="./login.html">Login</a>
  <button> start for free </button>

</div>

</div><hr>




</body>
</html>